#Database configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USER)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=task_user
spring.datasource.password=magnolia221

trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=5822aa36f358ae2f5a9d04399666f319
trello.app.token=da1df6028b073edd9d1d968a017f6e8bf3bb73fb45661c8ea166d4fcfdae7ba0
trello.api.user=kkg7
trello.app.card=5ac9bda29b8769720ead8e1
